# MVVMPhotoModuel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfzt/mvvmphotoactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfzt/mvvmphotoactivity/: MainActivity.java
app/src/main/java/com/dfzt/mvvmphotoactivity/adapter/: PhotoActivityAdapter.java  PhotoActivityAdapterLoad.java
app/src/main/java/com/dfzt/mvvmphotoactivity/api/: PhotoApi.java  PhotoApiInterface.java
app/src/main/java/com/dfzt/mvvmphotoactivity/application/: AppApplication.java
app/src/main/java/com/dfzt/mvvmphotoactivity/bean/: PhotoBean.java
app/src/main/java/com/dfzt/mvvmphotoactivity/ui/: MainActivity.java
app/src/main/java/com/dfzt/mvvmphotoactivity/ui/photoactivity/: PhotoActivity.java  PhotoActivityModel.java  PhotoActivityViewModel.java  PhotoBaseModel.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  photo_activity_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfzt/mvvmphotoactivity/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/dfzt/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dfzt/base/activity/: BaseActivity.java  BaseMvvmActivity.java  IBaseView.java
base/src/main/java/com/dfzt/base/application/: BaseApplication.java
base/src/main/java/com/dfzt/base/fragment/: BaseFragment.java  BaseMvvmFragment.java
base/src/main/java/com/dfzt/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  SuccessCallback.java  TimeoutCallback.java
base/src/main/java/com/dfzt/base/model/: BaseCachedData.java  SuperBaseModel.java
base/src/main/java/com/dfzt/base/util/: GsonUtils.java  SharePFTool.java  StatusBarUtil.java
base/src/main/java/com/dfzt/base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
base/src/test/java/com/dfzt/base/: ExampleUnitTest.java
bitmapmodule/: build.gradle
bitmapmodule/src/androidTest/java/com/dfzt/bitmapmodule/: ExampleInstrumentedTest.java
bitmapmodule/src/main/: AndroidManifest.xml
bitmapmodule/src/main/java/com/dfzt/bitmapmodule/: MainActivity.java  ReadMe  Test.java
bitmapmodule/src/main/java/com/dfzt/bitmapmodule/util/: ImageUtil.java
bitmapmodule/src/main/res/layout/: activity_main.xml
bitmapmodule/src/main/res/values/: strings.xml
bitmapmodule/src/test/java/com/dfzt/bitmapmodule/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dfzt/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dfzt/common/constant/: Constant.java
common/src/main/java/com/dfzt/common/imageview/: ImageViewAdapter.java
common/src/main/java/com/dfzt/common/listener/: EndlessRecyclerOnScrollListener.java  IOnitemClickListener.java
common/src/main/java/com/dfzt/common/viewholder/: BaseViewHolder.java
common/src/main/java/com/dfzt/common/widget/: MyConstraintLayout.java
common/src/main/java/util/: DensityUtils.java
common/src/main/res/layout/: load_end_layout.xml  load_error_layout.xml  loading_layout.xml  recyclerview_foot_item.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/dfzt/common/: ExampleUnitTest.java
custommodule/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/dfzt/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dfzt/network/base/: BaseNetwork.java
network/src/main/java/com/dfzt/network/util/: Base64.java  NetworkUtil.java  TecentUtil.java
network/src/test/java/com/dfzt/network/: ExampleUnitTest.java
recyclerviewmodule/: build.gradle
tabmodule/: build.gradle
tabmodule/src/androidTest/java/com/dfzt/tabmodule/: ExampleInstrumentedTest.java
tabmodule/src/main/: AndroidManifest.xml
tabmodule/src/main/java/com/dfzt/tabmodule/: ComponentTabActivity.java  ReadMe  TabActivity.java  TabInActivity.java
tabmodule/src/main/java/com/dfzt/tabmodule/adapter/: MoreRecyclerAdapter.java  TabAdapter.java
tabmodule/src/main/java/com/dfzt/tabmodule/fragment/: ComponentTabFragment.java  TabFragment.java
tabmodule/src/main/java/com/dfzt/tabmodule/widget/: MyNestedScrollView.java
tabmodule/src/main/java/com/dfzt/tabmodule/widget/in/: MyConstraintLayout.java  MyInNestedScrollView.java  MyRecyclerView.java  MySwipeRefreshLayout2.java  MyViewpager2.java  ReadMe
tabmodule/src/main/res/drawable/: hint_text_bg.xml
tabmodule/src/main/res/layout/: activity_tab.xml  activity_test.xml  fragment_tab.xml  tab_fragment_item.xml
tabmodule/src/main/res/values/: strings.xml
tabmodule/src/test/java/com/dfzt/tabmodule/: ExampleUnitTest.java
(+40 files in other folders)
