// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.billy.android:cc-register:1.1.2' //使用最新版
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//定义版本号
ext{
    compileSdkVersion = 30
    buildToolsVersion  = '30.0.0'
    minSdkVersion = 19
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.1"
    androidXVersion = "1.0.0"
}
