<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dataBean"
            type="com.dfzt.recyclerviewmodule.bean.DataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:text="@{dataBean.name}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
