<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoModel"
            type="com.dfzt.mvvmphotoactivity.bean.PhotoBean.ResultsBean" />

        <import type="androidx.databinding.ObservableField" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_220">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="@dimen/dp_10"
            app:imageUrl="@{photoModel.url}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

